.layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20fr 15fr 80fr 25fr;

    #header {
        display: grid;
        grid-row-start: 1;
        grid-column-start: 0;
        width: 100%;
        height: 100%;

        animation: slideInDown;
        animation-duration: 0.5s;
    }

    #body {
        display: grid;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 0;
        max-width: 100%;
        max-height: 100%;
    }

    #body-1 {
        display: grid;
        grid-row-start: 2;
        grid-column-start: 0;
    }

    #body-2 {
        display: grid;
        grid-row-start: 3;
        grid-column-start: 0;
    }

    #footer {
        display: grid;
        grid-row-start: 4;
        grid-column-start: 0;
        max-width: 100%;
        max-height: 100%;
        background: none;
    }
}